.form-group {
    margin-bottom: 5px;
}
.form-item {
    display: inline-block;
    label {
        display: inline-block;
        width: 50px;
    }
}
.ivu-select {
    width: 198px!important;
}
.ivu-date-picker {
    display: inline-block;
    width: 200px;
}
.ivu-input-wrapper {
    width: 198px!important;
}