.table {
	width: 100%;	
}
.table,
.table th,
.table tr,
.table td {
	border: 1px solid #e3e8ee;
	border-collapse: collapse;
}
.table th {
	min-height: 20px;
	background-color: #f5f7f9;
}
.table th,
.table td {
	padding: .5em;
}
.table tr:nth-child(2n+1) {
	background-color: #f5f7f9;
}

.table {
	.ivu-rate {
		font-size: 12px;
	}
}