.menu-wrapper {
    position: fixed;
    top: 50px;
    left: 0;
    width: 165px;
    height: 100%;
    padding-top: 15px;
    overflow: auto;
    border-right: 1px solid #d7dde4;
    background-color: #f6f6f6;
    user-select: none;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}
.ivu-menu {
    width: 100%!important;
}
.ivu-menu,
.ivu-menu-submenu,
.ivu-menu-item {
    font-size: 14px;
}
.ivu-menu-item {
    padding: 0 24px!important;
    height: 38px;
    line-height: 38px;
    a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: rgba(0, 0, 0, .87)!important;
    }
    &:hover {
        background: none!important;
    }
}
.ivu-menu-item-selected {
    font-weight: bold;
    background-color: #e0e0e0;
    a {
        color: #1b1c1d;
    }
    &:hover {
        background-color: #e0e0e0!important;
    }
}
.ivu-menu-item-active {
    border: none!important;
}
.ivu-menu-submenu-title {
    color: rgba(0, 0, 0, .87)!important;
}
.ivu-menu-vertical.ivu-menu-light {
    background-color: transparent;
}
.ivu-menu-vertical.ivu-menu-light:after {
    width: 0;
}
